CREATE TABLE `event_details` (
`event_id` INT( 50 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`event_title` VARCHAR( 50 ) NULL ,
`event_description` MEDIUMTEXT NULL ,
`event_creator` VARCHAR( 20 ) NULL ,
`created_on` DATETIME NULL ,
`community_id` INT( 50 ) NULL
)
--------------------------------------------------------------

CREATE TABLE `rsvp` (
`id` INT( 50 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`event_id` INT( 50 ) NULL ,
`replier_id` INT( 50 ) NULL ,
`reply` ENUM( 'yes', 'no', 'may be' ) NULL DEFAULT 'yes'
)