<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
	body {
	font-family: Verdana;
	font-size: 11px;
	margin: 0px;
	padding: 0px;
	background-color: #990000;
	}
	#main {
		border:1px solid red;
		margin:auto;
		width:700px;
	}
	#main #header {
		background-color:black;
		color:yellow;
		font-size:24px;
		font-weight:bold;
		padding:20px;
	}
	#main #middle {
	padding:5px;
	background-color: #FFFFFF;
	}
	#main #middle #sidebar {
		border:1px solid red;
		float:left;
		padding:5px;
		width:150px;
	}
	#main #middle #content {
		border:1px solid red;
		float:left;
		padding:5px;
		width:515px;
	}
	#main #footer {
		color:blue;
		padding:20px;
		background-color: #FFFFFF;
	}
</style>
</head>

<body>
<div id="main">
	<div id="header">
		blah blah
	</div>
	<div id="middle">
		<div id="sidebar">
			menu
		</div>
		<div id="content">
			content
		</div>
	<div style="clear:both"></div>
	</div>
	<div id="footer">
		footer
	</div>
</div>
</body>
</html>
